MONGO = mongodb+srv://reezy77jay:reezy77jay@cluster0.py1tuk7.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=752311701806-fs901370ii1miem4u6mpol26aqs9d8e7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=" this is my auth"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URI = "http://localhost:3000/api/auth/callback/google"